{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventosIO_Db;Username=postgres;Password=tjm12345*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
